<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=13
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>330</y>
      <w>121</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>humidity [float]
lt=.&gt;
&lt;&lt;flow&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>242</y>
      <w>242</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Task&gt;&gt;
*taskReadHumiditySensor*
--

-humidity reading from ADC

bg=orange

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>352</y>
      <w>242</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Task&gt;&gt;
*Main Task*
--

-Initialization of peripherals
-Http server implementation
-WiFi implementation
-Device configuration

bg=orange


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>418</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Queue&gt;&gt;
*humidity_queue*

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>616</y>
      <w>517</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Queue&gt;&gt;
*watering_queue*

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>418</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>humidity [float]
lt=.&gt;
&lt;&lt;flow&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>484</y>
      <w>165</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>watering_signal [0..1]
lt=.&gt;
&lt;&lt;flow&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1034</x>
      <y>396</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Task&gt;&gt;
*taskWaterPump*
--

-support for switching on the 
pump for a specified time

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>748</y>
      <w>264</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ISR&gt;&gt;
*on_manual_watering_press*
--

-manual watering button ISR handler

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>484</y>
      <w>165</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>watering_signal [0..1]
lt=.&gt;
&lt;&lt;flow&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>649</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>watering_signal [0..1]
lt=.&gt;
&lt;&lt;flow&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>583</y>
      <w>253</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Task&gt;&gt;
*taskMakeDecisionToWater*
--

-automatic watering management

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>176</y>
      <w>143</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
GET /
GET /api/humidity
POST /api/water
GET /api/config
POST /api/config

fontsize=13</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>616</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>watering_signal [0 lub 1]
lt=.&gt;
&lt;&lt;flow&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>451</y>
      <w>121</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>humidity [float]
lt=.&gt;
&lt;&lt;flow&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>44</y>
      <w>253</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Device&gt;&gt;
*User Device*
--
- WiFi connectivity
- humidity display
- remote watering
- reading/changing device 
configuration


bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>209</y>
      <w>1045</w>
      <h>671</h>
    </coordinates>
    <panel_attributes>


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1155</x>
      <y>176</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ESP32 Firmware
style=wordwrap

fontsize=16</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
